# EasyScrutor

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EasyScrutor.sln  README.md  Scrutor.AspNetCore.sln  azure-pipelines.yml  coverlet.runsettings  package.json  release-please-config.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: csharp.instructions.md
.github/workflows/: codeql-analysis.yml  netcore.yml  nuget-release.yml  release-please.yml
examples/: README.md
examples/BlazorServerExample/: BlazorServerExample.csproj  Program.cs
examples/BlazorServerExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/BlazorServerExample/Pages/: Counter.razor  Error.cshtml.cs
examples/BlazorServerExample/Properties/: launchSettings.json
examples/BlazorServerExample/Services/: CounterService.cs  ICounterService.cs
examples/ConsoleHostExample/: ConsoleHostExample.csproj  Program.cs  Worker.cs
examples/ConsoleHostExample/Properties/: launchSettings.json
examples/ConsoleHostExample/Services/: DataProcessor.cs  IDataProcessor.cs  IMetricsCollector.cs  MetricsCollector.cs
examples/MvcExample/: MvcExample.csproj  Program.cs
examples/MvcExample/Controllers/: HomeController.cs
examples/MvcExample/Models/: ErrorViewModel.cs
examples/MvcExample/Services/: IMessageService.cs  MessageService.cs
examples/MvcExample/Views/Home/: Index.cshtml
examples/MvcExample/Views/Shared/: _Layout.cshtml
examples/WebApiExample/: Program.cs  WebApiExample.csproj  WebApiExample.http
examples/WebApiExample/Properties/: launchSettings.json
examples/WebApiExample/Services/: DateTimeService.cs  GreetingService.cs  IDateTimeService.cs  IGreetingService.cs
scripts/: Release-Version.ps1
src/EasyScrutor/: ApplicationBuilderExtensions.cs  DependencyContext.cs  EasyScrutor.csproj  IDependencyContext.cs  IScopedLifetime.cs  ISelfScopedLifetime.cs  ISelfSingletonLifetime.cs  ISelfTransientLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs  README.md  ServiceCollectionExtensions.cs  ServiceLocator.cs
src/Scrutor.AspNetCore/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  Scrutor.AspNetCore.csproj  ServiceCollectionExtensions.cs
tests/EasyScrutor.Tests/: AdvancedDependencyInjectionTests.cs  AssemblyFilterTests.cs  EasyScrutor.Tests.csproj  GlobalUsings.cs  LifetimeInterfaceTests.cs  README.md  ScopedLifetimeTests.cs  ServiceLifecycleIntegrationTests.cs  SingletonLifetimeTests.cs  TestServices.cs  ThisAssemblyTests.cs  TransientLifetimeTests.cs
