<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Description>Dependency Injection Helper Package For .Net Core Apps</Description>
    <Version>4.2.0</Version>
    <AssemblyName>Scrutor.AspNetCore</AssemblyName>
    <RootNamespace>Scrutor.AspNetCore</RootNamespace>
    <Copyright>2022 sefacan.net</Copyright>
    <RepositoryUrl>https://github.com/sefacan/Scrutor.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sefacan/Scrutor.AspNetCore</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Sefa Can</Authors>
    <Company>sefacan.net</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
</Project>
