<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Dependency Injection Helper Package For .Net Core Apps</Description>
    <Version>5.0.0</Version>
    <AssemblyName>Scrutor.AspNetCore</AssemblyName>
    <RootNamespace>Scrutor.AspNetCore</RootNamespace>
    <Copyright>2024 sefacan.net</Copyright>
    <RepositoryUrl>https://github.com/sefacan/Scrutor.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sefacan/Scrutor.AspNetCore</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Sefa Can</Authors>
    <Company>sefacan.net</Company>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
